body {
	margin: auto 0;
	font-family: Arial;
}


.zone {
/*	padding: 30px 50px;
/*	margin: 40px;*/
	cursor: pointer;
/*	display: inline-block;*/
	text-align: center;
	font-size: 3em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear; }

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.main-nav {
		display: flex;
		list-style: none;
		font-size: 1em;
		margin: 0;
	}

  @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1){
  .main-nav {
    font-size: .3em;
    padding: 0;
  }
	.push {
		margin-left: auto;
	}

li {
	padding: 20px;
}

a {
	color: #FFFFAA;
	text-decoration: none;
}
.container {
	display: flex;
	align-items: center;
	justify-content:center;
	height: 50vh;
}
.cover {
	width: 15rem;
}
.zone:hover{
	background-color: green;
}
.box:hover {
	transform: rotate(-7deg);
}

.green {
	background-image: linear-gradient( #10621E, #51A35F);
}
.red {
	background-image: linear-gradient( #D46A6A, #FFAAAA);
}
.blue {
	background-image: linear-gradient( #5B5393, #847EB1);
}
.yellow {
	background-image: linear-gradient( #D4B16A, #805C15);
}
.grid-wrapper {
	display:grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, 40px);

}
.box >img {
	width: 50%;
}
.box {
	background-color: seagreen;
	padding: 130px;
	margin: 20px;
}